.main-page {
  margin-left: 30px;
  margin-right: 20px;
}

.message {
  margin-top: 50px;
}

.talk {
  opacity: 0.5;
  font-size: 15px;
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
  margin-bottom: 50px;
}

.cart-info {
  display: flex;
  justify-content: space-between;
}

.cart-table {
  width: 60%;
  /* background-color: red; */
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
    border-bottom: 1px solid black;
}

th {
    text-align: start;
}

/* .card-body {
  width: 50%;
  height: 250px;
  border-radius: 10px;
  background-color: #dcdcdc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img {
  width: 90%;
  height: 80%;
  margin-left: 10px;
  margin-top: 10px;
}

.order-summary {
  width: 30%;
} */
