main {
  padding: 30px;
}

.carousel {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.left-img {
  width: 80%;
  margin-left: 100px;
}
.carousel-img {
  width: 80%;
}

.right-descp {
  width: 40%;
}

.title {
  font-size: 40px;
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-weight: bold;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.stars {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 20px;
}

.customer-review {
  margin-left: 20px;
  font-weight: bolder;
}

.fa-star {
  color: red;
}

.price {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.old-price {
  opacity: 0.2;
  margin-right: 20px;
}

.new-price {
  font-size: 30px;
}

.descp {
  width: 50ch;
  margin-bottom: 10px;
}

.dp-btn {
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #f42c37;
  color: white;
  width: 25%;
  margin-bottom: 50px;
}

.red {
  color: red;
}

/* Style the tab */

.tabs {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.tab {
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  border: none;
  cursor: pointer;
  background-color: white;
  transition: 0.3s;
  padding: 30px;
  font-weight: bold;
}

.tablinks.active {
  border-top: 3px solid red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px;
  margin-left: 300px;
  border-top: none;
}

.description-title {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
}

.list li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.title.two {
  font-size: 30px;
  text-align: center;
}

/* Style for REVIEW CARD */

.card-review {
  padding: 40px;
  background-color: #dcdcdc;
  width: 80%;
  border-radius: 10px;
  border: none;
}

.review-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.who {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.whoName {
  font-size: 15px;
}
.when {
  margin-left: 10px;
  opacity: 0.5;
}

/* Reveiw Form */

.form-top {
  margin-top: 40px;
  margin-bottom: 10px;
}

.form-para {
  opacity: 0.5;
  margin-top: 5px;
}

.form {
  display: flex;
  flex-direction: column;
}

.checkbox {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.your-rating {
  font-weight: bold;
  margin-right: 40px;
}

.wrapper {
  border: none;
  font-size: 14px;
  margin-left: 50px;
  transform: translateX(-50%);
}

.wrapper input {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.wrapper label {
  margin-top: -10px;
  float: right;
}

.wrapper label:before {
  margin: 5px;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.wrapper input:checked ~ label:before {
  color: #ffc107;
}

.wrapper label:hover ~ label:before {
  color: #ffdb70;
}

.wrapper label:hover:before {
  color: #ffc107;
}

.form-text {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.input {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.form-input {
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #e7e7e7;
  width: 100%;
  color: black;
  margin-top: 10px;
  margin-bottom: 20px;
}

.form-input.textarea {
  width: 90%;
  height: 300px;
}

.form-btn {
  display: flex;
  justify-content: end;
  margin-right: 80px;
}
.btn-submit {
  margin-top: 20px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: red;
  color: white;
  font-size: 10px;
  width: 20%;
}

/* CARD */

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.card-sm-2 {
  padding: 10px;
  margin-bottom: 30px;
}

.card-body {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  background-color: #dcdcdc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-body-img {
  width: 210px;
  margin-top: 15px;
  margin-left: 35px;
}

.card-foot {
  margin-top: 15px;
}

.card-name {
  font-weight: bold;
}

.card-price {
  font-size: 15px;
  width: 70%;
}

.btn-content {
  padding: 7px;
  border-radius: 20px;
  width: 100px;
  border: none;
  background-color: red;
  color: white;
}

.btn-content.pr {
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .card-sm-2 {
    width: 100%;
  }
  .card-body {
    width: 100%;
    height: 200px;
  }

  .card-body-img {
    width: 80%;
    margin-top: 30px;
    margin-left: 20px;
  }
  .card-foot {
    margin-left: 20px;
  }
}
